## SQLite
In this section, we will connect to a live database server.
SQLite is a lighter version of mySQL, in SQLite, we can create a user database without a server. mySQL requires
to set up a server, user, password, permission. In SQLite, everything goes into a single file.

A great resource on sqlite database operations in Python:
 http://sebastianraschka.com/Articles/2014_sqlite_in_python_tutorial.html#connecting-to-an-sqlite-database

#### Data type in sql:

1. Text and string types
    - text — a string of any length, like Python str or unicode types.
    - char(n) — a string of exactly n characters.
    - varchar(n) — a string of up to n characters.

2. Numeric types
    - integer — an integer value, like Python int.
    - real — a floating-point value, like Python float. Accurate up to six decimal places.
    - double precision — a higher-precision floating-point value. Accurate up to 15 decimal places.
    - decimal — an exact decimal value.

3. Date and time types
    - date — a calendar date; including year, month, and day.
    - time — a time of day.
    - timestamp — a date and time together.
    
Always put single qoutes (never double qoutes) around text and data/time strings.

In [1]:
# First of all install sqlite in the DAND environment, using
# conda install sqlite

import sqlite3
from pprint import pprint
# The datafile that I have is: Chinook_Sqlite.sqlite
sqlite_file = "C:\DataScience\Udacity\DAND\DATA WRANGLING\Databases and SQL\sqlite_windows\Chinook_Sqlite.sqlite"

# Connecting to the database file
conn = sqlite3.connect(sqlite_file)
c = conn.cursor()

# Closing the connection to the database file
# conn.close()

# And if we performed any operation on the database other than sending queries, we need to commit those changes 
# via the conn.commit() method before we close the connection:

# ".tables" doesn't get executed here, like it did in the sqlite command prompt
# Here we use different set of codes

# To get the tables in your database
# c.execute("SELECT name FROM sqlite_master WHERE type='table';")
# print(c.fetchall()),"\n"

# Another method
QUERY = "SELECT name FROM sqlite_master WHERE type='table';"
c.execute(QUERY)
print "1:",(c.fetchall()),"\n"
print "2:",(type(c.fetchall())), "\n" # NOTE: c.fetchall() for a query is a LIST, whose elements are row
# print(c.fetchall()[0][0]),"\n" #usually gives, 1st rows,1st column. 1st[0] denotes 1st element, 2nd [0] denotes
# what it returns depends on the query

# To get schema/structure for a particular database
c.execute("select sql from sqlite_master where type = 'table' and name = 'Album';")
#print(c.fetchall()) # Use this print or that below and not both
# bcoz, c.fetchall() is a cursor object. Once you call it once, you can’t call it again. 
# In this case the resulting table contains a single string. So you can just use the normal python print function:
# Here c.fetchall() is a list with structure: [(<a_string>,)]
print "3:",(c.fetchall()[0][0])

# pprint(c.fetchall()[0][0]) is making things worse

1: [(u'Album',), (u'Artist',), (u'Customer',), (u'Employee',), (u'Genre',), (u'Invoice',), (u'InvoiceLine',), (u'MediaType',), (u'Playlist',), (u'PlaylistTrack',), (u'Track',)]

2: <type 'list'>

3: CREATE TABLE [Album]
(
    [AlbumId] INTEGER  NOT NULL,
    [Title] NVARCHAR(160)  NOT NULL,
    [ArtistId] INTEGER  NOT NULL,
    CONSTRAINT [PK_Album] PRIMARY KEY  ([AlbumId]),
    FOREIGN KEY ([ArtistId]) REFERENCES [Artist] ([ArtistId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
)

In [2]:
QUERY = "SELECT * FROM track limit 4;"
c.execute(QUERY)
print(type(c.fetchall)),"\n"
print(c.fetchall()),"\n"
print(type(c.fetchall))

QUERY = "SELECT count(name) FROM track where composer ='U2';"
c.execute(QUERY)
print(c.fetchall())

<type 'builtin_function_or_method'>

[(1, u'For Those About To Rock (We Salute You)', 1, 1, 1, u'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99), (2, u'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, 0.99), (3, u'Fast As a Shark', 3, 2, 1, u'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 230619, 3990994, 0.99), (4, u'Restless and Wild', 3, 2, 1, u'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman', 252051, 4331779, 0.99)]

<type 'builtin_function_or_method'>
[(44,)]

### Using sqlite with Pandas

In [3]:
# As we can see the table is very messy and difficult to comprehend
# We can use the pandas read_sql_query function to read the results of a SQL 
# query directly into a pandas DataFrame
# A wonderful resource to deal with databases in pandas:

# https://www.dataquest.io/blog/python-pandas-databases/

# ADVANTAGES:
# It doesn’t require us to create a Cursor object or call fetchall at the end.
# It automatically reads in the names of the headers from the table.
# It creates a DataFrame, so we can quickly explore the data.

import pandas as pd
from IPython.display import display
#display(df)

df = pd.read_sql_query("select * from track limit 10;", conn)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
5,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
6,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
7,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
8,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
9,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99

In [4]:
# Use of LIMIT and OFFSET:

df = pd.read_sql_query("select * from track limit 3 offset 5 ;", conn) 
# "offset 5" truncated 1st 5 records and shows next 3; 6,7,8
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
1,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
2,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99

In [5]:
# ORDER BY:

# order by <col1>, <col2> (values of column)
# default is increasing order for numbers and alphabetical order for strings, 
# to reverse the order, use "desc"


# GROUP BY:

# group by <col1>,<col2>
# which column(s) to use to group the data
# we only use group by clause with aggregations like count, sum, max
# count(the no of records in that group), sum(sum the values in the column)

# If you want to count the number of times a composer appear in the table track

q='''
select Composer, count(*) as num from track 
group by Composer order by num desc limit 8;
'''
df = pd.read_sql_query(q , conn)
df # giving error

                                         Composer  num
0                                            None  978
1                                    Steve Harris   80
2                                              U2   44
3                                 Jagger/Richards   35
4                                    Billy Corgan   31
5                                     Kurt Cobain   26
6  Bill Berry-Peter Buck-Mike Mills-Michael Stipe   25
7                                   The Tea Party   24

In [6]:
q='''
select sql from sqlite_master 
where type = 'table' and name = 'Album';
'''
x = pd.read_sql_query(q, conn)
x
# It doesn't work well to see the schema of any table

                                                 sql
0  CREATE TABLE [Album]\n(\n    [AlbumId] INTEGER...

In [7]:
q='''
SELECT Composer, SUM(Bytes) FROM Track 
WHERE Composer = 'Miles Davis';
'''
a = pd.read_sql_query(q, conn)
a

      Composer  SUM(Bytes)
0  Miles Davis   294341233

In [8]:
# Top 10 composers who wrote the most songs??
q='''
select composer, count(*) from track 
group by composer order by count(*) desc limit 5;
'''
b = pd.read_sql_query(q, conn)
b

          Composer  count(*)
0             None       978
1     Steve Harris        80
2               U2        44
3  Jagger/Richards        35
4     Billy Corgan        31

In [9]:
# Which tracks in the dataset are between 2.5 million millseconds and 
# 2.6 million milliseconds? Return the name
# and milliseconds ordered by milliseconds

# For longer queries
QUERY='''
select name, milliseconds 
from track 
where milliseconds >= 2500000 and milliseconds <= 2600000 
order by milliseconds desc limit 5;
'''

b = pd.read_sql_query(QUERY,conn)
b

                          Name  Milliseconds
0                   Unexpected       2598139
1                      Fallout       2594761
2                       Exposé       2593760
3  The Shape of Things to Come       2591299
4            Raised By Another       2590459

In [10]:
# List albums written by either Iron Maiden or Amy Winehouse, return the 
# artist name followed by the album title

# 1st lets have a look at the tables artist and album
d = pd.read_sql_query("select * from artist limit 3;", conn)
display(d) #display() is better than print()
e = pd.read_sql_query("select * from album limit 3;", conn)
display(e)

QUERY='''
select artist.name, album.title 
from artist join album on artist.artistid=album.artistid
where artist.name='Iron Maiden' or artist.name='Amy Winehouse'
limit 5;
'''
g = pd.read_sql_query(QUERY, conn)
display(g)

   ArtistId       Name
0         1      AC/DC
1         2     Accept
2         3  Aerosmith

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2

          Name                       Title
0  Iron Maiden  A Matter of Life and Death
1  Iron Maiden             A Real Dead One
2  Iron Maiden             A Real Live One
3  Iron Maiden             Brave New World
4  Iron Maiden              Dance Of Death

In [11]:
# Top 3 countries from Invoice table with the highest number of invoices, 
# along with the number ##  of invoices for these countries.
QUERY='''
SELECT billingcountry, count(*) as totalInvoices 
from invoice 
group by billingcountry 
order by totalInvoices desc 
limit 3;
'''
h = pd.read_sql_query(QUERY, conn)
h
# aggregate function count billingcountry only after that data in the table
# is grouped by billing country

  BillingCountry  totalInvoices
0            USA             91
1         Canada             56
2         Brazil             35

In [12]:
# Find the person who has the highest sum of all invoices, along with their email,
# first name, and last name.
# We need two tables, invoices and customer

QUERY='''
SELECT  customer.email, customer.firstname, customer.lastname, sum(invoice.total)  
from customer join invoice on customer.customerid = invoice.customerid 
group by customer.customerid 
order by sum(invoice.total) desc limit 1;
'''
i = pd.read_sql_query(QUERY, conn)
i

             Email FirstName LastName  sum(invoice.total)
0  hholy@gmail.com    Helena     Holý               49.62

###### Clauses in order:
SELECT > FROM > JOIN > ON > GROUP BY > ORDER BY > WHERE > HAVING > LIMIT > OFFSET

In [13]:
## COMPANY WANTS TO PROMOTE ROCK MUSIC:
## Use your query to return the email, first name, last name, and Genre 
## of all Rock Music listeners!
##  Return you list ordered alphabetically by email address starting with A.
##  Can you find a way to deal with duplicate email addresses 
# so no one receives multiple emails?

## Here we have to join FIVE TABLES:

# ##############     ###############     #################     ############      ###########
#    Customer            Invoice         #  InvoiceLine  #     #  Track   #      #  Genre  # 
# ##############     ###############     #################     ############      ###########
# | CustomerId | --> | CustomerId  |     |  TrackId      | --> | TrackId  |      |  Name   |
# +============+     +=============+     +===============+     +==========+      +=========+
# |  Email     |     |  InvoiceId  | --> |  InvoiceId    |     | GenreId  | -->  | GenreId |
# +============+     +=============+     +===============+     +==========+      +=========+
# |  FirstName |                                                  
# +============+
# |  LastName  |                                                              
# +============+

In [11]:
# j = pd.read_sql_query("select * from genre;", conn)
# j # genreid for rock is 1


QUERY ='''
SELECT distinct customer.email,customer.firstname,customer.lastname,genre.name 
from customer 
join invoice on customer.customerid=invoice.customerid
join invoiceline on invoice.invoiceid=invoiceline.invoiceid
join track on invoiceline.trackid=track.trackid
join genre on track.genreid=genre.genreid
where genre.genreid = 1 
order by customer.email limit 5; 
'''
#For alphabetic order of email address
j = pd.read_sql_query(QUERY, conn)
j

                      Email  FirstName  LastName  Name
0    aaronmitchell@yahoo.ca      Aaron  Mitchell  Rock
1          alero@uol.com.br  Alexandre     Rocha  Rock
2    astrid.gruber@apple.at     Astrid    Gruber  Rock
3     bjorn.hansen@yahoo.no      Bjørn    Hansen  Rock
4  camille.bernard@yahoo.fr    Camille   Bernard  Rock

In [20]:
##  Write a query that returns the city that has the highest sum of invoice totals.
##  Return both the city name and the sum of all invoice totals.
QUERY ='''
SELECT billingcity, sum(total)
from invoice 
group by billingcity
order by sum(total) desc
limit 1

'''
h = pd.read_sql_query(QUERY, conn)
h
# X = pd.read_sql_query("select * from invoice limit 5", conn)
# X

  BillingCity  sum(total)
0      Prague       90.24

In [16]:
##  Write a query that returns the BillingCity,total number of invoices 
##  associated with that particular genre, and the genre Name.

##  Return the top 3 most popular music genres for the city Prague
##  with the highest invoice total (you found this in the previous quiz!)

# ###############       #################       #############    #############
# #  Invoice    #       #  InvoiceLine  #       #   Track   #    #   Genre   #
# ###############       #################       ############     #############
# |  InvoiceId  | -->  |  InvoiceId    |       |  GenreId  | --> |  GenreId  |
# +-------------+       +---------------+       +---------      +-----------+
# |  BillingCity|       |  TrackId      |  --> |  TrackId|      |  Name     |  
# +-------------+       +---------------+    +-----------+      +-----------+

QUERY ='''
SELECT invoice.billingcity, count(*), genre.name
from invoice
join invoiceline on invoice.invoiceid=invoiceline.invoiceid
join track on invoiceline.trackid=track.trackid
join genre on track.genreid=genre.genreid
where invoice.billingcity ='Prague'
group by genre.name
order by count(*) desc
limit 3;
'''
# count(*)...here * refers to counting of rows...so we need not specify any field, that is required if we want the sum

k = pd.read_sql_query(QUERY, conn)
k

  BillingCity  count(*)                Name
0      Prague        25                Rock
1      Prague         9  Alternative & Punk
2      Prague         9               Latin

In [22]:
##  Now that we know that our customers love rock music, we can decide which musicians to 
##  invite to play at the concert. 

##  Let's invite the artists who have written the most rock music in our dataset.
##  Write a query that returns the Artist name and total track count of the top 10 rock bands. 

# #############      #############      #############      ############
# #    Genre  #      #   Track   #      #   Album   #      #  Artist  #
# #############      #############      #############      ############
# |  GenreId  | ---> |  GenreId  |      |  ArtistId  | --->| ArtistId |
# +-----------+      +-----------+      +-----------+      +----------+
# |  Name     |      |  AlbumId   |---> |  AlbumId  |      |  Name    |
# +-----------+      +-----------+      +-----------+      +----------+

QUERY ='''
SELECT artist.name, count(genre.name)
from genre
join track on genre.genreid=track.genreid
join album on track.albumid=album.albumid
join artist on album.artistid=artist.artistid
where genre.genreid=1
group by artist.artistid
order by count() desc
limit 10;
'''

l = pd.read_sql_query(QUERY, conn)
l

                           Name  count(genre.name)
0                  Led Zeppelin                114
1                            U2                112
2                   Deep Purple                 92
3                   Iron Maiden                 81
4                     Pearl Jam                 54
5                     Van Halen                 52
6                         Queen                 45
7            The Rolling Stones                 41
8  Creedence Clearwater Revival                 40
9                          Kiss                 35

In [18]:
##  Return the BillingCities in France, followed by the total number of 
##  tracks purchased for Alternative & Punk music.
##  Order your output so that the city with the highest total number of
##  tracks purchased is on top.

# #################       #################       #############      #############
# #    Invoice    #       #  InvoiceLine  #       #   Track   #      #   Genre   #
# #################       #################       #############      #############
# |  InvoiceId    | --->  |  InvoiceId    |       |  GenreId  | ---> |  GenreId  |
# +---------------+       +---------------+       +-----------+      +-----------+
# |  BillingCity| |       |  TrackId      |  ---> |  TrackId  |      |  Name     |  
# +---------------+       +---------------+       +-----------+      +-----------+
# | BillingCountry|
# +---------------+

QUERY = '''
SELECT invoice.billingcity, count(*)
from invoice
join invoiceline on invoice.invoiceid=invoiceline.invoiceid
join track on invoiceline.trackid=track.trackid
join genre on track.genreid=genre.genreid
where billingcountry='France' and genre.name='Alternative & Punk'
group by invoice.billingcity
order by count(*) desc
'''

m = pd.read_sql_query(QUERY, conn)
m

  BillingCity  count(*)
0       Paris        16
1    Bordeaux         8
2        Lyon         5
3       Dijon         2

## Subquery

In [19]:
# How many invoices were recieved by 5 countries with the highest total invoices

QUERY = '''
SELECT sum(total)
from (select count(*) as total
from invoice
group by billingcountry
order by total desc
limit 5)
'''

n = pd.read_sql_query(QUERY, conn)
n

   sum(total)
0         245

In [20]:
# Find the customers whose total invoice amount is higher than the average
# Return city, state, country and total

QUERY = '''
select billingcity, billingstate, billingcountry,total
from invoice,
(select avg(total) as average
from invoice) as subquery 
where total > average
limit 5
'''
# "subquery" is the name we give to the table
# there is a large no of rows, so put a limit
o = pd.read_sql_query(QUERY, conn)
o

  BillingCity BillingState  BillingCountry  Total
0    Brussels         None         Belgium   5.94
1    Edmonton           AB          Canada   8.91
2      Boston           MA             USA  13.86
3      Dublin       Dublin         Ireland   5.94
4      London         None  United Kingdom   8.91

In [21]:
# What is the name, state, city, country, total of customers with above average invoice totals?

QUERY = '''
Select Firstname, lastname, billingcity, billingstate, billingcountry, total
from invoice
join customer
join (select avg(total) as average from invoice) as subquery
where total > average
limit 5
'''
p = pd.read_sql_query(QUERY, conn)
p

   FirstName     LastName BillingCity BillingState BillingCountry  Total
0       Luís    Gonçalves    Brussels         None        Belgium   5.94
1     Leonie       Köhler    Brussels         None        Belgium   5.94
2   François     Tremblay    Brussels         None        Belgium   5.94
3      Bjørn       Hansen    Brussels         None        Belgium   5.94
4  František  Wichterlová    Brussels         None        Belgium   5.94

## Define/create new tables:

#### Normalized design for table:
Resource: http://www.bkent.net/Doc/simple5.htm
1. Every row has the same number of columns.
2. There is a unique key in a row that uniquely identifies that row/record. Sometimes, a combination of more than one columns
   can serve as a unique key.
3. Facts/info that do not relate to the unique key, rightfully belongs to the different table.
    eg..ITEMS: item|count|location|location_add
    ITEM: item|count|location,     LOCATION: location|location_add
4. Tables should not imply relationships that don't exist.
    eg... SKILLS: Emp_name|Computer_skills|Language_skills say for eg, Python skills has nothing to do with French language
    TECH_SKILSS:     ; LANGUAGE_SKILLS make more sense

In [29]:
# We have to create a table like this and populate the table:

'''
How does our table look like?

######################################################################
#                         Table: Album                               #
######################################################################
+--------------------+---------------+-----------------+--------------+
|      Columns       |   Data Type   |    Primary Key  |  Foreign Key |
+====================+===============+=================+==============+ 
|      AlbumId           INTEGER            YES              NO       |
|      Title             TEXT               NO               NO       |
|      ArtistId          INTEGER            NO               YES      |
|      UnitPrice         REAL               NO               NO       |
|      Quantity          INTEGER            NO               NO       |
+====================+===============+=================+==============+ 

'''
#First, disconnect from your Chinook database.
#> .exit
#conn.close()

# # Once you have created a new database don't rerun this block of code.
# # Create a new database named whatever you'd like your store to be called.
# #$ sqlite3 UdaciousMusic.db
# sqlite_file = 'my_first_db.sqlite'
# # above file has been created in my working folder
# conn = sqlite3.connect(sqlite_file)
# c = conn.cursor()


# Once you have created the table, don't rerun that very command again
# Query='''
# CREATE TABLE Album
# (
#     AlbumId INTEGER PRIMARY KEY,
#     Title TEXT,
#     ArtistId INTEGER,
#     FOREIGN KEY (ArtistId) REFERENCES Artist (ArtistId) 
# );
# '''

# c.execute(Query)
# c.fetchall()

## CREATING THE TABLE USING A FILE
# # read the text file to create the table:
# # (sql queries are written in the file)
# qry = open('createTableAlbum.sql', 'r').read()

# # execute and commit the query creating the table
# c.execute(qry)
# conn.commit()

# Read the text file to load the data in the table:
# with open('Album.sql', 'r') as f:
#     # execute and commit the query loading the data
#     for clause in f:
#         c.execute(clause)
#         conn.commit()
        
QUERY = "SELECT name FROM sqlite_master WHERE type='table';"
c.execute(QUERY)
print(c.fetchall())

c.execute("Select * from Album limit 5;")
c.fetchall()

[(u'Album',)]

[(1, u'For Those About To Rock We Salute You', 1),
 (2, u'Balls to the Wall', 2),
 (3, u'Restless and Wild', 2),
 (4, u'Let There Be Rock', 1),
 (5, u'Big Ones', 3)]

In [34]:
# BACK TO CHINOOK DATABASE
# Some more experiment


import sqlite3

# Fetch records from either chinook.db
sqlite_file = "C:\DataScience\Udacity\DAND\DATA WRANGLING\Databases and SQL\sqlite_windows\Chinook_Sqlite.sqlite"
db = sqlite3.connect(sqlite_file)
c = db.cursor()
QUERY = "SELECT * FROM Invoice;"
c.execute(QUERY)
rows = c.fetchall()

'''Uncomment to see your query in python'''
print "Row data:"
print rows
print "\n"

Row data:

   (166, 12, u'2010-12-25 00:00:00', u'Pra\xe7a Pio X, 119', u'Rio de Janeiro', u'RJ', u'Brazil', u'20040-020', 13.86)
   (167, 26, u'2011-01-02 00:00:00', u'2211 W Berry Street', u'Fort Worth', u'TX', u'USA', u'76110', 0.99)
   (168, 27, u'2011-01-15 00:00:00', u'1033 N Park Ave', u'Tucson', u'AZ', u'USA', u'85719', 1.98)
   (169, 29, u'2011-01-15 00:00:00', u'796 Dundas Street West', u'Toronto', u'ON', u'Canada', u'M6J 1V1', 1.98)
   (170, 31, u'2011-01-16 00:00:00', u'194A Chain Lake Drive', u'Halifax', u'NS', u'Canada', u'B3S 1C5', 3.96)
   (171, 35, u'2011-01-17 00:00:00', u'Rua dos Campe\xf5es Europeus de Viena, 4350', u'Porto', None, u'Portugal', None, 5.94)
   (172, 41, u'2011-01-20 00:00:00', u'11, Place Bellecour', u'Lyon', None, u'France', u'69002', 8.91)
   (173, 50, u'2011-01-25 00:00:00', u'C/ San Bernardo 85', u'Madrid', None, u'Spain', u'28015', 13.86)
   (174, 5, u'2011-02-02 00:00:00', u'Klanova 9/506', u'Prague', None, u'Czech Republic', u'14700', 0.99)
   (175, 6, u'2011-02-15 00:00:00', u'Rilsk\xe1 3174/6', u'Prague', None, u'Czech Republic', u'14300', 1.98)
   (176, 8, u'2011-02-15 00:00:00', u'Gr\xe9trystraat 63', u'Brussels', None, u'Belgium', u'1000', 1.98)
   (177, 10, u'2011-02-16 00:00:00', u'Rua Dr. Falc\xe3o Filho, 155', u'S\xe3o Paulo', u'SP', u'Brazil', u'01007-010', 3.96)
   (178, 14, u'2011-02-17 00:00:00', u'8210 111 ST NW', u'Edmonton', u'AB', u'Canada', u'T6G 2C7', 5.94)
   (179, 20, u'2011-02-20 00:00:00', u'541 Del Medio Avenue', u'Mountain View', u'CA', u'USA', u'94040-111', 8.91)
   (180, 29, u'2011-02-25 00:00:00', u'796 Dundas Street West', u'Toronto', u'ON', u'Canada', u'M6J 1V1', 13.86)
   (181, 43, u'2011-03-05 00:00:00', u'68, Rue Jouvence', u'Dijon', None, u'France', u'21000', 0.99)
   (182, 44, u'2011-03-18 00:00:00', u'Porthaninkatu 9', u'Helsinki', None, u'Finland', u'00530', 1.98)
   (183, 46, u'2011-03-18 00:00:00', u'3 Chatham Street', u'Dublin', u'Dublin', u'Ireland', None, 1.98)
   (184, 48, u'2011-03-19 00:00:00', u'Lijnbaansgracht 120bg', u'Amsterdam', u'VV', u'Netherlands', u'1016', 3.96)
   (185, 52, u'2011-03-20 00:00:00', u'202 Hoxton Street', u'London', None, u'United Kingdom', u'N1 5LH', 5.94)
   (186, 58, u'2011-03-23 00:00:00', u'12,Community Centre', u'Delhi', None, u'India', u'110017', 8.91)
   (187, 8, u'2011-03-28 00:00:00', u'Gr\xe9trystraat 63', u'Brussels', None, u'Belgium', u'1000', 13.86)
   (188, 22, u'2011-04-05 00:00:00', u'120 S Orange Ave', u'Orlando', u'FL', u'USA', u'32801', 0.99)
   (189, 23, u'2011-04-18 00:00:00', u'69 Salem Street', u'Boston', u'MA', u'USA', u'2113', 1.98)
   (190, 25, u'2011-04-18 00:00:00', u'319 N. Frances Street', u'Madison', u'WI', u'USA', u'53703', 1.98)
   (191, 27, u'2011-04-19 00:00:00', u'1033 N Park Ave', u'Tucson', u'AZ', u'USA', u'85719', 3.96)
   (192, 31, u'2011-04-20 00:00:00', u'194A Chain Lake Drive', u'Halifax', u'NS', u'Canada', u'B3S 1C5', 5.94)
   (193, 37, u'2011-04-23 00:00:00', u'Berger Stra\xdfe 10', u'Frankfurt', None, u'Germany', u'60316', 14.91)
   (194, 46, u'2011-04-28 00:00:00', u'3 Chatham Street', u'Dublin', u'Dublin', u'Ireland', None, 21.86)
   (195, 1, u'2011-05-06 00:00:00', u'Av. Brigadeiro Faria Lima, 2170', u'S\xe3o Jos\xe9 dos Campos', u'SP', u'Brazil', u'12227-000', 0.99)
   (196, 2, u'2011-05-19 00:00:00', u'Theodor-Heuss-Stra\xdfe 34', u'Stuttgart', None, u'Germany', u'70174', 1.98)
   (197, 4, u'2011-05-19 00:00:00', u'Ullev\xe5lsveien 14', u'Oslo', None, u'Norway', u'0171', 1.98)
   (198, 6, u'2011-05-20 00:00:00', u'Rilsk\xe1 3174/6', u'Prague', None, u'Czech Republic', u'14300', 3.96)
   (199, 10, u'2011-05-21 00:00:00', u'Rua Dr. Falc\xe3o Filho, 155', u'S\xe3o Paulo', u'SP', u'Brazil', u'01007-010', 5.94)
   (200, 16, u'2011-05-24 00:00:00', u'1600 Amphitheatre Parkway', u'Mountain View', u'CA', u'USA', u'94043-1351', 8.91)
   (201, 25, u'2011-05-29 00:00:00', u'319 N. Frances Street', u'Madison', u'WI', u'USA', u'53703', 18.86)
   (202, 39, u'2011-06-06 00:00:00', u'4, Rue Milton', u'Paris', None, u'France', u'75009', 1.99)
   (203, 40, u'2011-06-19 00:00:00', u'8, Rue Hanovre', u'Paris', None, u'France', u'75002', 2.98)
   (204, 42, u'2011-06-19 00:00:00', u'9, Place Louis Barthou', u'Bordeaux', None, u'France', u'33000', 3.98)
   (205, 44, u'2011-06-20 00:00:00', u'Porthaninkatu 9', u'Helsinki', None, u'Finland', u'00530', 7.96)
   (206, 48, u'2011-06-21 00:00:00', u'Lijnbaansgracht 120bg', u'Amsterdam', u'VV', u'Netherlands', u'1016', 8.94)
   (207, 54, u'2011-06-24 00:00:00', u'110 Raeburn Pl', u'Edinburgh ', None, u'United Kingdom', u'EH4 1HH', 8.91)
   (208, 4, u'2011-06-29 00:00:00', u'Ullev\xe5lsveien 14', u'Oslo', None, u'Norway', u'0171', 15.86)
   (209, 18, u'2011-07-07 00:00:00', u'627 Broadway', u'New York', u'NY', u'USA', u'10012-2612', 0.99)
   (210, 19, u'2011-07-20 00:00:00', u'1 Infinite Loop', u'Cupertino', u'CA', u'USA', u'95014', 1.98)
   (211, 21, u'2011-07-20 00:00:00', u'801 W 4th Street', u'Reno', u'NV', u'USA', u'89503', 1.98)
   (212, 23, u'2011-07-21 00:00:00', u'69 Salem Street', u'Boston', u'MA', u'USA', u'2113', 3.96)
   (213, 27, u'2011-07-22 00:00:00', u'1033 N Park Ave', u'Tucson', u'AZ', u'USA', u'85719', 5.94)
   (214, 33, u'2011-07-25 00:00:00', u'5112 48 Street', u'Yellowknife', u'NT', u'Canada', u'X1A 1N6', 8.91)
   (215, 42, u'2011-07-30 00:00:00', u'9, Place Louis Barthou', u'Bordeaux', None, u'France', u'33000', 13.86)
   (216, 56, u'2011-08-07 00:00:00', u'307 Macacha G\xfcemes', u'Buenos Aires', None, u'Argentina', u'1106', 0.99)
   (217, 57, u'2011-08-20 00:00:00', u'Calle Lira, 198', u'Santiago', None, u'Chile', None, 1.98)
   (218, 59, u'2011-08-20 00:00:00', u'3,Raj Bhavan Road', u'Bangalore', None, u'India', u'560001', 1.98)
   (219, 2, u'2011-08-21 00:00:00', u'Theodor-Heuss-Stra\xdfe 34', u'Stuttgart', None, u'Germany', u'70174', 3.96)
   (220, 6, u'2011-08-22 00:00:00', u'Rilsk\xe1 3174/6', u'Prague', None, u'Czech Republic', u'14300', 5.94)
   (221, 12, u'2011-08-25 00:00:00', u'Pra\xe7a Pio X, 119', u'Rio de Janeiro', u'RJ', u'Brazil', u'20040-020', 8.91)
   (222, 21, u'2011-08-30 00:00:00', u'801 W 4th Street', u'Reno', u'NV', u'USA', u'89503', 13.86)
   (223, 35, u'2011-09-07 00:00:00', u'Rua dos Campe\xf5es Europeus de Viena, 4350', u'Porto', None, u'Portugal', None, 0.99)
   (224, 36, u'2011-09-20 00:00:00', u'Tauentzienstra\xdfe 8', u'Berlin', None, u'Germany', u'10789', 1.98)
   (225, 38, u'2011-09-20 00:00:00', u'Barbarossastra\xdfe 19', u'Berlin', None, u'Germany', u'10779', 1.98)
   (226, 40, u'2011-09-21 00:00:00', u'8, Rue Hanovre', u'Paris', None, u'France', u'75002', 3.96)
   (227, 44, u'2011-09-22 00:00:00', u'Porthaninkatu 9', u'Helsinki', None, u'Finland', u'00530', 5.94)
   (228, 50, u'2011-09-25 00:00:00', u'C/ San Bernardo 85', u'Madrid', None, u'Spain', u'28015', 8.91)
   (229, 59, u'2011-09-30 00:00:00', u'3,Raj Bhavan Road', u'Bangalore', None, u'India', u'560001', 13.86)
   (230, 14, u'2011-10-08 00:00:00', u'8210 111 ST NW', u'Edmonton', u'AB', u'Canada', u'T6G 2C7', 0.99)
   (231, 15, u'2011-10-21 00:00:00', u'700 W Pender Street', u'Vancouver', u'BC', u'Canada', u'V6C 1G8', 1.98)
   (232, 17, u'2011-10-21 00:00:00', u'1 Microsoft Way', u'Redmond', u'WA', u'USA', u'98052-8300', 1.98)
   (233, 19, u'2011-10-22 00:00:00', u'1 Infinite Loop', u'Cupertino', u'CA', u'USA', u'95014', 3.96)
   (234, 23, u'2011-10-23 00:00:00', u'69 Salem Street', u'Boston', u'MA', u'USA', u'2113', 5.94)
   (235, 29, u'2011-10-26 00:00:00', u'796 Dundas Street West', u'Toronto', u'ON', u'Canada', u'M6J 1V1', 8.91)
   (236, 38, u'2011-10-31 00:00:00', u'Barbarossastra\xdfe 19', u'Berlin', None, u'Germany', u'10779', 13.86)
   (237, 52, u'2011-11-08 00:00:00', u'202 Hoxton Street', u'London', None, u'United Kingdom', u'N1 5LH', 0.99)
   (238, 53, u'2011-11-21 00:00:00', u'113 Lupus St', u'London', None, u'United Kingdom', u'SW1V 3EN', 1.98)
   (239, 55, u'2011-11-21 00:00:00', u'421 Bourke Street', u'Sidney', u'NSW', u'Australia', u'2010', 1.98)
   (240, 57, u'2011-11-22 00:00:00', u'Calle Lira, 198', u'Santiago', None, u'Chile', None, 3.96)
   (241, 2, u'2011-11-23 00:00:00', u'Theodor-Heuss-Stra\xdfe 34', u'Stuttgart', None, u'Germany', u'70174', 5.94)
   (242, 8, u'2011-11-26 00:00:00', u'Gr\xe9trystraat 63', u'Brussels', None, u'Belgium', u'1000', 8.91)
   (243, 17, u'2011-12-01 00:00:00', u'1 Microsoft Way', u'Redmond', u'WA', u'USA', u'98052-8300', 13.86)
   (244, 31, u'2011-12-09 00:00:00', u'194A Chain Lake Drive', u'Halifax', u'NS', u'Canada', u'B3S 1C5', 0.99)
   (245, 32, u'2011-12-22 00:00:00', u'696 Osborne Street', u'Winnipeg', u'MB', u'Canada', u'R3L 2B9', 1.98)
   (246, 34, u'2011-12-22 00:00:00', u'Rua da Assun\xe7\xe3o 53', u'Lisbon', None, u'Portugal', None, 1.98)
   (247, 36, u'2011-12-23 00:00:00', u'Tauentzienstra\xdfe 8', u'Berlin', None, u'Germany', u'10789', 3.96)
   (248, 40, u'2011-12-24 00:00:00', u'8, Rue Hanovre', u'Paris', None, u'France', u'75002', 5.94)
   (249, 46, u'2011-12-27 00:00:00', u'3 Chatham Street', u'Dublin', u'Dublin', u'Ireland', None, 8.91)
   (250, 55, u'2012-01-01 00:00:00', u'421 Bourke Street', u'Sidney', u'NSW', u'Australia', u'2010', 13.86)
   (251, 10, u'2012-01-09 00:00:00', u'Rua Dr. Falc\xe3o Filho, 155', u'S\xe3o Paulo', u'SP', u'Brazil', u'01007-010', 0.99)
   (252, 11, u'2012-01-22 00:00:00', u'Av. Paulista, 2022', u'S\xe3o Paulo', u'SP', u'Brazil', u'01310-200', 1.98)
   (253, 13, u'2012-01-22 00:00:00', u'Qe 7 Bloco G', u'Bras\xedlia', u'DF', u'Brazil', u'71020-677', 1.98)
   (254, 15, u'2012-01-23 00:00:00', u'700 W Pender Street', u'Vancouver', u'BC', u'Canada', u'V6C 1G8', 3.96)
   (255, 19, u'2012-01-24 00:00:00', u'1 Infinite Loop', u'Cupertino', u'CA', u'USA', u'95014', 5.94)
   (256, 25, u'2012-01-27 00:00:00', u'319 N. Frances Street', u'Madison', u'WI', u'USA', u'53703', 8.91)
   (257, 34, u'2012-02-01 00:00:00', u'Rua da Assun\xe7\xe3o 53', u'Lisbon', None, u'Portugal', None, 13.86)
   (258, 48, u'2012-02-09 00:00:00', u'Lijnbaansgracht 120bg', u'Amsterdam', u'VV', u'Netherlands', u'1016', 0.99)
   (259, 49, u'2012-02-22 00:00:00', u'Ordynacka 10', u'Warsaw', None, u'Poland', u'00-358', 1.98)
   (260, 51, u'2012-02-22 00:00:00', u'Celsiusg. 9', u'Stockholm', None, u'Sweden', u'11230', 1.98)
   (261, 53, u'2012-02-23 00:00:00', u'113 Lupus St', u'London', None, u'United Kingdom', u'SW1V 3EN', 3.96)
   (262, 57, u'2012-02-24 00:00:00', u'Calle Lira, 198', u'Santiago', None, u'Chile', None, 5.94)
   (263, 4, u'2012-02-27 00:00:00', u'Ullev\xe5lsveien 14', u'Oslo', None, u'Norway', u'0171', 8.91)
   (264, 13, u'2012-03-03 00:00:00', u'Qe 7 Bloco G', u'Bras\xedlia', u'DF', u'Brazil', u'71020-677', 13.86)
   (265, 27, u'2012-03-11 00:00:00', u'1033 N Park Ave', u'Tucson', u'AZ', u'USA', u'85719', 0.99)
   (266, 28, u'2012-03-24 00:00:00', u'302 S 700 E', u'Salt Lake City', u'UT', u'USA', u'84102', 1.98)
   (267, 30, u'2012-03-24 00:00:00', u'230 Elgin Street', u'Ottawa', u'ON', u'Canada', u'K2P 1L7', 1.98)
   (268, 32, u'2012-03-25 00:00:00', u'696 Osborne Street', u'Winnipeg', u'MB', u'Canada', u'R3L 2B9', 3.96)
   (269, 36, u'2012-03-26 00:00:00', u'Tauentzienstra\xdfe 8', u'Berlin', None, u'Germany', u'10789', 5.94)
   (270, 42, u'2012-03-29 00:00:00', u'9, Place Louis Barthou', u'Bordeaux', None, u'France', u'33000', 8.91)
   (271, 51, u'2012-04-03 00:00:00', u'Celsiusg. 9', u'Stockholm', None, u'Sweden', u'11230', 13.86)
   (272, 6, u'2012-04-11 00:00:00', u'Rilsk\xe1 3174/6', u'Prague', None, u'Czech Republic', u'14300', 0.99)
   (273, 7, u'2012-04-24 00:00:00', u'Rotenturmstra\xdfe 4, 1010 Innere Stadt', u'Vienne', None, u'Austria', u'1010', 1.98)
   (274, 9, u'2012-04-24 00:00:00', u'S\xf8nder Boulevard 51', u'Copenhagen', None, u'Denmark', u'1720', 1.98)
   (275, 11, u'2012-04-25 00:00:00', u'Av. Paulista, 2022', u'S\xe3o Paulo', u'SP', u'Brazil', u'01310-200', 3.96)
   (276, 15, u'2012-04-26 00:00:00', u'700 W Pender Street', u'Vancouver', u'BC', u'Canada', u'V6C 1G8', 5.94)
   (277, 21, u'2012-04-29 00:00:00', u'801 W 4th Street', u'Reno', u'NV', u'USA', u'89503', 8.91)
   (278, 30, u'2012-05-04 00:00:00', u'230 Elgin Street', u'Ottawa', u'ON', u'Canada', u'K2P 1L7', 13.86)
   (279, 44, u'2012-05-12 00:00:00', u'Porthaninkatu 9', u'Helsinki', None, u'Finland', u'00530', 0.99)
   (280, 45, u'2012-05-25 00:00:00', u'Erzs\xe9bet krt. 58.', u'Budapest', None, u'Hungary', u'H-1073', 1.98)
   (281, 47, u'2012-05-25 00:00:00', u'Via Degli Scipioni, 43', u'Rome', u'RM', u'Italy', u'00192', 1.98)
   (282, 49, u'2012-05-26 00:00:00', u'Ordynacka 10', u'Warsaw', None, u'Poland', u'00-358', 3.96)
   (283, 53, u'2012-05-27 00:00:00', u'113 Lupus St', u'London', None, u'United Kingdom', u'SW1V 3EN', 5.94)
   (284, 59, u'2012-05-30 00:00:00', u'3,Raj Bhavan Road', u'Bangalore', None, u'India', u'560001', 8.91)
   (285, 9, u'2012-06-04 00:00:00', u'S\xf8nder Boulevard 51', u'Copenhagen', None, u'Denmark', u'1720', 13.86)
   (286, 23, u'2012-06-12 00:00:00', u'69 Salem Street', u'Boston', u'MA', u'USA', u'2113', 0.99)
   (287, 24, u'2012-06-25 00:00:00', u'162 E Superior Street', u'Chicago', u'IL', u'USA', u'60611', 1.98)
   (288, 26, u'2012-06-25 00:00:00', u'2211 W Berry Street', u'Fort Worth', u'TX', u'USA', u'76110', 1.98)
   (289, 28, u'2012-06-26 00:00:00', u'302 S 700 E', u'Salt Lake City', u'UT', u'USA', u'84102', 3.96)
   (290, 32, u'2012-06-27 00:00:00', u'696 Osborne Street', u'Winnipeg', u'MB', u'Canada', u'R3L 2B9', 5.94)
   (291, 38, u'2012-06-30 00:00:00', u'Barbarossastra\xdfe 19', u'Berlin', None, u'Germany', u'10779', 8.91)
   (292, 47, u'2012-07-05 00:00:00', u'Via Degli Scipioni, 43', u'Rome', u'RM', u'Italy', u'00192', 13.86)
   (293, 2, u'2012-07-13 00:00:00', u'Theodor-Heuss-Stra\xdfe 34', u'Stuttgart', None, u'Germany', u'70174', 0.99)
   (294, 3, u'2012-07-26 00:00:00', u'1498 rue B\xe9langer', u'Montr\xe9al', u'QC', u'Canada', u'H2G 1A7', 1.98)
   (295, 5, u'2012-07-26 00:00:00', u'Klanova 9/506', u'Prague', None, u'Czech Republic', u'14700', 1.98)
   (296, 7, u'2012-07-27 00:00:00', u'Rotenturmstra\xdfe 4, 1010 Innere Stadt', u'Vienne', None, u'Austria', u'1010', 3.96)
   (297, 11, u'2012-07-28 00:00:00', u'Av. Paulista, 2022', u'S\xe3o Paulo', u'SP', u'Brazil', u'01310-200', 5.94)
   (298, 17, u'2012-07-31 00:00:00', u'1 Microsoft Way', u'Redmond', u'WA', u'USA', u'98052-8300', 10.91)
   (299, 26, u'2012-08-05 00:00:00', u'2211 W Berry Street', u'Fort Worth', u'TX', u'USA', u'76110', 23.86)
   (300, 40, u'2012-08-13 00:00:00', u'8, Rue Hanovre', u'Paris', None, u'France', u'75002', 0.99)
   (301, 41, u'2012-08-26 00:00:00', u'11, Place Bellecour', u'Lyon', None, u'France', u'69002', 1.98)
   (302, 43, u'2012-08-26 00:00:00', u'68, Rue Jouvence', u'Dijon', None, u'France', u'21000', 1.98)
   (303, 45, u'2012-08-27 00:00:00', u'Erzs\xe9bet krt. 58.', u'Budapest', None, u'Hungary', u'H-1073', 3.96)
   (304, 49, u'2012-08-28 00:00:00', u'Ordynacka 10', u'Warsaw', None, u'Poland', u'00-358', 5.94)
   (305, 55, u'2012-08-31 00:00:00', u'421 Bourke Street', u'Sidney', u'NSW', u'Australia', u'2010', 8.91)
   (306, 5, u'2012-09-05 00:00:00', u'Klanova 9/506', u'Prague', None, u'Czech Republic', u'14700', 16.86)
   (307, 19, u'2012-09-13 00:00:00', u'1 Infinite Loop', u'Cupertino', u'CA', u'USA', u'95014', 1.99)
   (308, 20, u'2012-09-26 00:00:00', u'541 Del Medio Avenue', u'Mountain View', u'CA', u'USA', u'94040-111', 3.98)
   (309, 22, u'2012-09-26 00:00:00', u'120 S Orange Ave', u'Orlando', u'FL', u'USA', u'32801', 3.98)
   (310, 24, u'2012-09-27 00:00:00', u'162 E Superior Street', u'Chicago', u'IL', u'USA', u'60611', 7.96)
   (311, 28, u'2012-09-28 00:00:00', u'302 S 700 E', u'Salt Lake City', u'UT', u'USA', u'84102', 11.94)
   (312, 34, u'2012-10-01 00:00:00', u'Rua da Assun\xe7\xe3o 53', u'Lisbon', None, u'Portugal', None, 10.91)
   (313, 43, u'2012-10-06 00:00:00', u'68, Rue Jouvence', u'Dijon', None, u'France', u'21000', 16.86)
   (314, 57, u'2012-10-14 00:00:00', u'Calle Lira, 198', u'Santiago', None, u'Chile', None, 0.99)
   (315, 58, u'2012-10-27 00:00:00', u'12,Community Centre', u'Delhi', None, u'India', u'110017', 1.98)
   (316, 1, u'2012-10-27 00:00:00', u'Av. Brigadeiro Faria Lima, 2170', u'S\xe3o Jos\xe9 dos Campos', u'SP', u'Brazil', u'12227-000', 1.98)
   (317, 3, u'2012-10-28 00:00:00', u'1498 rue B\xe9langer', u'Montr\xe9al', u'QC', u'Canada', u'H2G 1A7', 3.96)
   (318, 7, u'2012-10-29 00:00:00', u'Rotenturmstra\xdfe 4, 1010 Innere Stadt', u'Vienne', None, u'Austria', u'1010', 5.94)
   (319, 13, u'2012-11-01 00:00:00', u'Qe 7 Bloco G', u'Bras\xedlia', u'DF', u'Brazil', u'71020-677', 8.91)
   (320, 22, u'2012-11-06 00:00:00', u'120 S Orange Ave', u'Orlando', u'FL', u'USA', u'32801', 13.86)
   (321, 36, u'2012-11-14 00:00:00', u'Tauentzienstra\xdfe 8', u'Berlin', None, u'Germany', u'10789', 0.99)
   (322, 37, u'2012-11-27 00:00:00', u'Berger Stra\xdfe 10', u'Frankfurt', None, u'Germany', u'60316', 1.98)
   (323, 39, u'2012-11-27 00:00:00', u'4, Rue Milton', u'Paris', None, u'France', u'75009', 1.98)
   (324, 41, u'2012-11-28 00:00:00', u'11, Place Bellecour', u'Lyon', None, u'France', u'69002', 3.96)
   (325, 45, u'2012-11-29 00:00:00', u'Erzs\xe9bet krt. 58.', u'Budapest', None, u'Hungary', u'H-1073', 5.94)
   (326, 51, u'2012-12-02 00:00:00', u'Celsiusg. 9', u'Stockholm', None, u'Sweden', u'11230', 8.91)
   (327, 1, u'2012-12-07 00:00:00', u'Av. Brigadeiro Faria Lima, 2170', u'S\xe3o Jos\xe9 dos Campos', u'SP', u'Brazil', u'12227-000', 13.86)
   (328, 15, u'2012-12-15 00:00:00', u'700 W Pender Street', u'Vancouver', u'BC', u'Canada', u'V6C 1G8', 0.99)
   (329, 16, u'2012-12-28 00:00:00', u'1600 Amphitheatre Parkway', u'Mountain View', u'CA', u'USA', u'94043-1351', 1.98)
   (330, 18, u'2012-12-28 00:00:00', u'627 Broadway', u'New York', u'NY', u'USA', u'10012-2612', 1.98)
   (331, 20, u'2012-12-29 00:00:00', u'541 Del Medio Avenue', u'Mountain View', u'CA', u'USA', u'94040-111', 3.96)
   (332, 24, u'2012-12-30 00:00:00', u'162 E Superior Street', u'Chicago', u'IL', u'USA', u'60611', 5.94)
   (333, 30, u'2013-01-02 00:00:00', u'230 Elgin Street', u'Ottawa', u'ON', u'Canada', u'K2P 1L7', 8.91)
   (334, 39, u'2013-01-07 00:00:00', u'4, Rue Milton', u'Paris', None, u'France', u'75009', 13.86)
   (335, 53, u'2013-01-15 00:00:00', u'113 Lupus St', u'London', None, u'United Kingdom', u'SW1V 3EN', 0.99)
   (336, 54, u'2013-01-28 00:00:00', u'110 Raeburn Pl', u'Edinburgh ', None, u'United Kingdom', u'EH4 1HH', 1.98)
   (337, 56, u'2013-01-28 00:00:00', u'307 Macacha G\xfcemes', u'Buenos Aires', None, u'Argentina', u'1106', 1.98)
   (338, 58, u'2013-01-29 00:00:00', u'12,Community Centre', u'Delhi', None, u'India', u'110017', 3.96)
   (339, 3, u'2013-01-30 00:00:00', u'1498 rue B\xe9langer', u'Montr\xe9al', u'QC', u'Canada', u'H2G 1A7', 5.94)
   (340, 9, u'2013-02-02 00:00:00', u'S\xf8nder Boulevard 51', u'Copenhagen', None, u'Denmark', u'1720', 8.91)
   (341, 18, u'2013-02-07 00:00:00', u'627 Broadway', u'New York', u'NY', u'USA', u'10012-2612', 13.86)
   (342, 32, u'2013-02-15 00:00:00', u'696 Osborne Street', u'Winnipeg', u'MB', u'Canada', u'R3L 2B9', 0.99)
   (343, 33, u'2013-02-28 00:00:00', u'5112 48 Street', u'Yellowknife', u'NT', u'Canada', u'X1A 1N6', 1.98)
   (344, 35, u'2013-02-28 00:00:00', u'Rua dos Campe\xf5es Europeus de Viena, 4350', u'Porto', None, u'Portugal', None, 1.98)
   (345, 37, u'2013-03-01 00:00:00', u'Berger Stra\xdfe 10', u'Frankfurt', None, u'Germany', u'60316', 3.96)
   (346, 41, u'2013-03-02 00:00:00', u'11, Place Bellecour', u'Lyon', None, u'France', u'69002', 5.94)
   (347, 47, u'2013-03-05 00:00:00', u'Via Degli Scipioni, 43', u'Rome', u'RM', u'Italy', u'00192', 8.91)
   (348, 56, u'2013-03-10 00:00:00', u'307 Macacha G\xfcemes', u'Buenos Aires', None, u'Argentina', u'1106', 13.86)
   (349, 11, u'2013-03-18 00:00:00', u'Av. Paulista, 2022', u'S\xe3o Paulo', u'SP', u'Brazil', u'01310-200', 0.99)

In [35]:
'''Uncomment to print your query by row'''
print "your output:"
for row in rows:
    print "  ", row[0:]

your output:
   (1, 2, u'2009-01-01 00:00:00', u'Theodor-Heuss-Stra\xdfe 34', u'Stuttgart', None, u'Germany', u'70174', 1.98)
   (2, 4, u'2009-01-02 00:00:00', u'Ullev\xe5lsveien 14', u'Oslo', None, u'Norway', u'0171', 3.96)
   (3, 8, u'2009-01-03 00:00:00', u'Gr\xe9trystraat 63', u'Brussels', None, u'Belgium', u'1000', 5.94)
   (4, 14, u'2009-01-06 00:00:00', u'8210 111 ST NW', u'Edmonton', u'AB', u'Canada', u'T6G 2C7', 8.91)
   (5, 23, u'2009-01-11 00:00:00', u'69 Salem Street', u'Boston', u'MA', u'USA', u'2113', 13.86)
   (6, 37, u'2009-01-19 00:00:00', u'Berger Stra\xdfe 10', u'Frankfurt', None, u'Germany', u'60316', 0.99)
   (7, 38, u'2009-02-01 00:00:00', u'Barbarossastra\xdfe 19', u'Berlin', None, u'Germany', u'10779', 1.98)
   (8, 40, u'2009-02-01 00:00:00', u'8, Rue Hanovre', u'Paris', None, u'France', u'75002', 1.98)
   (9, 42, u'2009-02-02 00:00:00', u'9, Place Louis Barthou', u'Bordeaux', None, u'France', u'33000', 3.96)
   (10, 46, u'2009-02-03 00:00:00', u'3 Chatham Street', u'Dublin', u'Dublin', u'Ireland', None, 5.94)
   (11, 52, u'2009-02-06 00:00:00', u'202 Hoxton Street', u'London', None, u'United Kingdom', u'N1 5LH', 8.91)
   (12, 2, u'2009-02-11 00:00:00', u'Theodor-Heuss-Stra\xdfe 34', u'Stuttgart', None, u'Germany', u'70174', 13.86)
   (13, 16, u'2009-02-19 00:00:00', u'1600 Amphitheatre Parkway', u'Mountain View', u'CA', u'USA', u'94043-1351', 0.99)
   (14, 17, u'2009-03-04 00:00:00', u'1 Microsoft Way', u'Redmond', u'WA', u'USA', u'98052-8300', 1.98)
   (15, 19, u'2009-03-04 00:00:00', u'1 Infinite Loop', u'Cupertino', u'CA', u'USA', u'95014', 1.98)
   (16, 21, u'2009-03-05 00:00:00', u'801 W 4th Street', u'Reno', u'NV', u'USA', u'89503', 3.96)
   (17, 25, u'2009-03-06 00:00:00', u'319 N. Frances Street', u'Madison', u'WI', u'USA', u'53703', 5.94)
   (18, 31, u'2009-03-09 00:00:00', u'194A Chain Lake Drive', u'Halifax', u'NS', u'Canada', u'B3S 1C5', 8.91)
   (19, 40, u'2009-03-14 00:00:00', u'8, Rue Hanovre', u'Paris', None, u'France', u'75002', 13.86)
   (20, 54, u'2009-03-22 00:00:00', u'110 Raeburn Pl', u'Edinburgh ', None, u'United Kingdom', u'EH4 1HH', 0.99)
   (21, 55, u'2009-04-04 00:00:00', u'421 Bourke Street', u'Sidney', u'NSW', u'Australia', u'2010', 1.98)
   (22, 57, u'2009-04-04 00:00:00', u'Calle Lira, 198', u'Santiago', None, u'Chile', None, 1.98)
   (23, 59, u'2009-04-05 00:00:00', u'3,Raj Bhavan Road', u'Bangalore', None, u'India', u'560001', 3.96)
   (24, 4, u'2009-04-06 00:00:00', u'Ullev\xe5lsveien 14', u'Oslo', None, u'Norway', u'0171', 5.94)
   (25, 10, u'2009-04-09 00:00:00', u'Rua Dr. Falc\xe3o Filho, 155', u'S\xe3o Paulo', u'SP', u'Brazil', u'01007-010', 8.91)
   (26, 19, u'2009-04-14 00:00:00', u'1 Infinite Loop', u'Cupertino', u'CA', u'USA', u'95014', 13.86)
   (27, 33, u'2009-04-22 00:00:00', u'5112 48 Street', u'Yellowknife', u'NT', u'Canada', u'X1A 1N6', 0.99)
   (28, 34, u'2009-05-05 00:00:00', u'Rua da Assun\xe7\xe3o 53', u'Lisbon', None, u'Portugal', None, 1.98)
   (29, 36, u'2009-05-05 00:00:00', u'Tauentzienstra\xdfe 8', u'Berlin', None, u'Germany', u'10789', 1.98)
   (30, 38, u'2009-05-06 00:00:00', u'Barbarossastra\xdfe 19', u'Berlin', None, u'Germany', u'10779', 3.96)
   (31, 42, u'2009-05-07 00:00:00', u'9, Place Louis Barthou', u'Bordeaux', None, u'France', u'33000', 5.94)
   (32, 48, u'2009-05-10 00:00:00', u'Lijnbaansgracht 120bg', u'Amsterdam', u'VV', u'Netherlands', u'1016', 8.91)
   (33, 57, u'2009-05-15 00:00:00', u'Calle Lira, 198', u'Santiago', None, u'Chile', None, 13.86)
   (34, 12, u'2009-05-23 00:00:00', u'Pra\xe7a Pio X, 119', u'Rio de Janeiro', u'RJ', u'Brazil', u'20040-020', 0.99)
   (35, 13, u'2009-06-05 00:00:00', u'Qe 7 Bloco G', u'Bras\xedlia', u'DF', u'Brazil', u'71020-677', 1.98)
   (36, 15, u'2009-06-05 00:00:00', u'700 W Pender Street', u'Vancouver', u'BC', u'Canada', u'V6C 1G8', 1.98)
   (37, 17, u'2009-06-06 00:00:00', u'1 Microsoft Way', u'Redmond', u'WA', u'USA', u'98052-8300', 3.96)
   (38, 21, u'2009-06-07 00:00:00', u'801 W 4th Street', u'Reno', u'NV', u'USA', u'89503', 5.94)
   (39, 27, u'2009-06-10 00:00:00', u'1033 N Park Ave', u'Tucson', u'AZ', u'USA', u'85719', 8.91)
   (40, 36, u'2009-06-15 00:00:00', u'Tauentzienstra\xdfe 8', u'Berlin', None, u'Germany', u'10789', 13.86)
   (41, 50, u'2009-06-23 00:00:00', u'C/ San Bernardo 85', u'Madrid', None, u'Spain', u'28015', 0.99)
   (42, 51, u'2009-07-06 00:00:00', u'Celsiusg. 9', u'Stockholm', None, u'Sweden', u'11230', 1.98)
   (43, 53, u'2009-07-06 00:00:00', u'113 Lupus St', u'London', None, u'United Kingdom', u'SW1V 3EN', 1.98)
   (44, 55, u'2009-07-07 00:00:00', u'421 Bourke Street', u'Sidney', u'NSW', u'Australia', u'2010', 3.96)
   (45, 59, u'2009-07-08 00:00:00', u'3,Raj Bhavan Road', u'Bangalore', None, u'India', u'560001', 5.94)
   (46, 6, u'2009-07-11 00:00:00', u'Rilsk\xe1 3174/6', u'Prague', None, u'Czech Republic', u'14300', 8.91)
   (47, 15, u'2009-07-16 00:00:00', u'700 W Pender Street', u'Vancouver', u'BC', u'Canada', u'V6C 1G8', 13.86)
   (48, 29, u'2009-07-24 00:00:00', u'796 Dundas Street West', u'Toronto', u'ON', u'Canada', u'M6J 1V1', 0.99)
   (49, 30, u'2009-08-06 00:00:00', u'230 Elgin Street', u'Ottawa', u'ON', u'Canada', u'K2P 1L7', 1.98)
   (50, 32, u'2009-08-06 00:00:00', u'696 Osborne Street', u'Winnipeg', u'MB', u'Canada', u'R3L 2B9', 1.98)
   (51, 34, u'2009-08-07 00:00:00', u'Rua da Assun\xe7\xe3o 53', u'Lisbon', None, u'Portugal', None, 3.96)
   (52, 38, u'2009-08-08 00:00:00', u'Barbarossastra\xdfe 19', u'Berlin', None, u'Germany', u'10779', 5.94)
   (53, 44, u'2009-08-11 00:00:00', u'Porthaninkatu 9', u'Helsinki', None, u'Finland', u'00530', 8.91)
   (54, 53, u'2009-08-16 00:00:00', u'113 Lupus St', u'London', None, u'United Kingdom', u'SW1V 3EN', 13.86)
   (55, 8, u'2009-08-24 00:00:00', u'Gr\xe9trystraat 63', u'Brussels', None, u'Belgium', u'1000', 0.99)
   (56, 9, u'2009-09-06 00:00:00', u'S\xf8nder Boulevard 51', u'Copenhagen', None, u'Denmark', u'1720', 1.98)
   (57, 11, u'2009-09-06 00:00:00', u'Av. Paulista, 2022', u'S\xe3o Paulo', u'SP', u'Brazil', u'01310-200', 1.98)
   (58, 13, u'2009-09-07 00:00:00', u'Qe 7 Bloco G', u'Bras\xedlia', u'DF', u'Brazil', u'71020-677', 3.96)
   (59, 17, u'2009-09-08 00:00:00', u'1 Microsoft Way', u'Redmond', u'WA', u'USA', u'98052-8300', 5.94)
   (60, 23, u'2009-09-11 00:00:00', u'69 Salem Street', u'Boston', u'MA', u'USA', u'2113', 8.91)
   (61, 32, u'2009-09-16 00:00:00', u'696 Osborne Street', u'Winnipeg', u'MB', u'Canada', u'R3L 2B9', 13.86)
   (62, 46, u'2009-09-24 00:00:00', u'3 Chatham Street', u'Dublin', u'Dublin', u'Ireland', None, 0.99)
   (63, 47, u'2009-10-07 00:00:00', u'Via Degli Scipioni, 43', u'Rome', u'RM', u'Italy', u'00192', 1.98)
   (64, 49, u'2009-10-07 00:00:00', u'Ordynacka 10', u'Warsaw', None, u'Poland', u'00-358', 1.98)
   (65, 51, u'2009-10-08 00:00:00', u'Celsiusg. 9', u'Stockholm', None, u'Sweden', u'11230', 3.96)
   (66, 55, u'2009-10-09 00:00:00', u'421 Bourke Street', u'Sidney', u'NSW', u'Australia', u'2010', 5.94)
   (67, 2, u'2009-10-12 00:00:00', u'Theodor-Heuss-Stra\xdfe 34', u'Stuttgart', None, u'Germany', u'70174', 8.91)
   (68, 11, u'2009-10-17 00:00:00', u'Av. Paulista, 2022', u'S\xe3o Paulo', u'SP', u'Brazil', u'01310-200', 13.86)
   (69, 25, u'2009-10-25 00:00:00', u'319 N. Frances Street', u'Madison', u'WI', u'USA', u'53703', 0.99)
   (70, 26, u'2009-11-07 00:00:00', u'2211 W Berry Street', u'Fort Worth', u'TX', u'USA', u'76110', 1.98)
   (71, 28, u'2009-11-07 00:00:00', u'302 S 700 E', u'Salt Lake City', u'UT', u'USA', u'84102', 1.98)
   (72, 30, u'2009-11-08 00:00:00', u'230 Elgin Street', u'Ottawa', u'ON', u'Canada', u'K2P 1L7', 3.96)
   (73, 34, u'2009-11-09 00:00:00', u'Rua da Assun\xe7\xe3o 53', u'Lisbon', None, u'Portugal', None, 5.94)
   (74, 40, u'2009-11-12 00:00:00', u'8, Rue Hanovre', u'Paris', None, u'France', u'75002', 8.91)
   (75, 49, u'2009-11-17 00:00:00', u'Ordynacka 10', u'Warsaw', None, u'Poland', u'00-358', 13.86)
   (76, 4, u'2009-11-25 00:00:00', u'Ullev\xe5lsveien 14', u'Oslo', None, u'Norway', u'0171', 0.99)
   (77, 5, u'2009-12-08 00:00:00', u'Klanova 9/506', u'Prague', None, u'Czech Republic', u'14700', 1.98)
   (78, 7, u'2009-12-08 00:00:00', u'Rotenturmstra\xdfe 4, 1010 Innere Stadt', u'Vienne', None, u'Austria', u'1010', 1.98)
   (79, 9, u'2009-12-09 00:00:00', u'S\xf8nder Boulevard 51', u'Copenhagen', None, u'Denmark', u'1720', 3.96)
   (80, 13, u'2009-12-10 00:00:00', u'Qe 7 Bloco G', u'Bras\xedlia', u'DF', u'Brazil', u'71020-677', 5.94)
   (81, 19, u'2009-12-13 00:00:00', u'1 Infinite Loop', u'Cupertino', u'CA', u'USA', u'95014', 8.91)
   (82, 28, u'2009-12-18 00:00:00', u'302 S 700 E', u'Salt Lake City', u'UT', u'USA', u'84102', 13.86)
   (83, 42, u'2009-12-26 00:00:00', u'9, Place Louis Barthou', u'Bordeaux', None, u'France', u'33000', 0.99)
   (84, 43, u'2010-01-08 00:00:00', u'68, Rue Jouvence', u'Dijon', None, u'France', u'21000', 1.98)
   (85, 45, u'2010-01-08 00:00:00', u'Erzs\xe9bet krt. 58.', u'Budapest', None, u'Hungary', u'H-1073', 1.98)
   (86, 47, u'2010-01-09 00:00:00', u'Via Degli Scipioni, 43', u'Rome', u'RM', u'Italy', u'00192', 3.96)
   (87, 51, u'2010-01-10 00:00:00', u'Celsiusg. 9', u'Stockholm', None, u'Sweden', u'11230', 6.94)
   (88, 57, u'2010-01-13 00:00:00', u'Calle Lira, 198', u'Santiago', None, u'Chile', None, 17.91)
   (89, 7, u'2010-01-18 00:00:00', u'Rotenturmstra\xdfe 4, 1010 Innere Stadt', u'Vienne', None, u'Austria', u'1010', 18.86)
   (90, 21, u'2010-01-26 00:00:00', u'801 W 4th Street', u'Reno', u'NV', u'USA', u'89503', 0.99)
   (91, 22, u'2010-02-08 00:00:00', u'120 S Orange Ave', u'Orlando', u'FL', u'USA', u'32801', 1.98)
   (92, 24, u'2010-02-08 00:00:00', u'162 E Superior Street', u'Chicago', u'IL', u'USA', u'60611', 1.98)
   (93, 26, u'2010-02-09 00:00:00', u'2211 W Berry Street', u'Fort Worth', u'TX', u'USA', u'76110', 3.96)
   (94, 30, u'2010-02-10 00:00:00', u'230 Elgin Street', u'Ottawa', u'ON', u'Canada', u'K2P 1L7', 5.94)
   (95, 36, u'2010-02-13 00:00:00', u'Tauentzienstra\xdfe 8', u'Berlin', None, u'Germany', u'10789', 8.91)
   (96, 45, u'2010-02-18 00:00:00', u'Erzs\xe9bet krt. 58.', u'Budapest', None, u'Hungary', u'H-1073', 21.86)
   (97, 59, u'2010-02-26 00:00:00', u'3,Raj Bhavan Road', u'Bangalore', None, u'India', u'560001', 1.99)
   (98, 1, u'2010-03-11 00:00:00', u'Av. Brigadeiro Faria Lima, 2170', u'S\xe3o Jos\xe9 dos Campos', u'SP', u'Brazil', u'12227-000', 3.98)
   (99, 3, u'2010-03-11 00:00:00', u'1498 rue B\xe9langer', u'Montr\xe9al', u'QC', u'Canada', u'H2G 1A7', 3.98)
   (100, 5, u'2010-03-12 00:00:00', u'Klanova 9/506', u'Prague', None, u'Czech Republic', u'14700', 3.96)
   (101, 9, u'2010-03-13 00:00:00', u'S\xf8nder Boulevard 51', u'Copenhagen', None, u'Denmark', u'1720', 5.94)
   (102, 15, u'2010-03-16 00:00:00', u'700 W Pender Street', u'Vancouver', u'BC', u'Canada', u'V6C 1G8', 9.91)
   (103, 24, u'2010-03-21 00:00:00', u'162 E Superior Street', u'Chicago', u'IL', u'USA', u'60611', 15.86)
   (104, 38, u'2010-03-29 00:00:00', u'Barbarossastra\xdfe 19', u'Berlin', None, u'Germany', u'10779', 0.99)
   (105, 39, u'2010-04-11 00:00:00', u'4, Rue Milton', u'Paris', None, u'France', u'75009', 1.98)
   (106, 41, u'2010-04-11 00:00:00', u'11, Place Bellecour', u'Lyon', None, u'France', u'69002', 1.98)
   (107, 43, u'2010-04-12 00:00:00', u'68, Rue Jouvence', u'Dijon', None, u'France', u'21000', 3.96)
   (108, 47, u'2010-04-13 00:00:00', u'Via Degli Scipioni, 43', u'Rome', u'RM', u'Italy', u'00192', 5.94)
   (109, 53, u'2010-04-16 00:00:00', u'113 Lupus St', u'London', None, u'United Kingdom', u'SW1V 3EN', 8.91)
   (110, 3, u'2010-04-21 00:00:00', u'1498 rue B\xe9langer', u'Montr\xe9al', u'QC', u'Canada', u'H2G 1A7', 13.86)
   (111, 17, u'2010-04-29 00:00:00', u'1 Microsoft Way', u'Redmond', u'WA', u'USA', u'98052-8300', 0.99)
   (112, 18, u'2010-05-12 00:00:00', u'627 Broadway', u'New York', u'NY', u'USA', u'10012-2612', 1.98)
   (113, 20, u'2010-05-12 00:00:00', u'541 Del Medio Avenue', u'Mountain View', u'CA', u'USA', u'94040-111', 1.98)
   (114, 22, u'2010-05-13 00:00:00', u'120 S Orange Ave', u'Orlando', u'FL', u'USA', u'32801', 3.96)
   (115, 26, u'2010-05-14 00:00:00', u'2211 W Berry Street', u'Fort Worth', u'TX', u'USA', u'76110', 5.94)
   (116, 32, u'2010-05-17 00:00:00', u'696 Osborne Street', u'Winnipeg', u'MB', u'Canada', u'R3L 2B9', 8.91)
   (117, 41, u'2010-05-22 00:00:00', u'11, Place Bellecour', u'Lyon', None, u'France', u'69002', 13.86)
   (118, 55, u'2010-05-30 00:00:00', u'421 Bourke Street', u'Sidney', u'NSW', u'Australia', u'2010', 0.99)
   (119, 56, u'2010-06-12 00:00:00', u'307 Macacha G\xfcemes', u'Buenos Aires', None, u'Argentina', u'1106', 1.98)
   (120, 58, u'2010-06-12 00:00:00', u'12,Community Centre', u'Delhi', None, u'India', u'110017', 1.98)
   (121, 1, u'2010-06-13 00:00:00', u'Av. Brigadeiro Faria Lima, 2170', u'S\xe3o Jos\xe9 dos Campos', u'SP', u'Brazil', u'12227-000', 3.96)
   (122, 5, u'2010-06-14 00:00:00', u'Klanova 9/506', u'Prague', None, u'Czech Republic', u'14700', 5.94)
   (123, 11, u'2010-06-17 00:00:00', u'Av. Paulista, 2022', u'S\xe3o Paulo', u'SP', u'Brazil', u'01310-200', 8.91)
   (124, 20, u'2010-06-22 00:00:00', u'541 Del Medio Avenue', u'Mountain View', u'CA', u'USA', u'94040-111', 13.86)
   (125, 34, u'2010-06-30 00:00:00', u'Rua da Assun\xe7\xe3o 53', u'Lisbon', None, u'Portugal', None, 0.99)
   (126, 35, u'2010-07-13 00:00:00', u'Rua dos Campe\xf5es Europeus de Viena, 4350', u'Porto', None, u'Portugal', None, 1.98)
   (127, 37, u'2010-07-13 00:00:00', u'Berger Stra\xdfe 10', u'Frankfurt', None, u'Germany', u'60316', 1.98)
   (128, 39, u'2010-07-14 00:00:00', u'4, Rue Milton', u'Paris', None, u'France', u'75009', 3.96)
   (129, 43, u'2010-07-15 00:00:00', u'68, Rue Jouvence', u'Dijon', None, u'France', u'21000', 5.94)
   (130, 49, u'2010-07-18 00:00:00', u'Ordynacka 10', u'Warsaw', None, u'Poland', u'00-358', 8.91)
   (131, 58, u'2010-07-23 00:00:00', u'12,Community Centre', u'Delhi', None, u'India', u'110017', 13.86)
   (132, 13, u'2010-07-31 00:00:00', u'Qe 7 Bloco G', u'Bras\xedlia', u'DF', u'Brazil', u'71020-677', 0.99)
   (133, 14, u'2010-08-13 00:00:00', u'8210 111 ST NW', u'Edmonton', u'AB', u'Canada', u'T6G 2C7', 1.98)
   (134, 16, u'2010-08-13 00:00:00', u'1600 Amphitheatre Parkway', u'Mountain View', u'CA', u'USA', u'94043-1351', 1.98)
   (135, 18, u'2010-08-14 00:00:00', u'627 Broadway', u'New York', u'NY', u'USA', u'10012-2612', 3.96)
   (136, 22, u'2010-08-15 00:00:00', u'120 S Orange Ave', u'Orlando', u'FL', u'USA', u'32801', 5.94)
   (137, 28, u'2010-08-18 00:00:00', u'302 S 700 E', u'Salt Lake City', u'UT', u'USA', u'84102', 8.91)
   (138, 37, u'2010-08-23 00:00:00', u'Berger Stra\xdfe 10', u'Frankfurt', None, u'Germany', u'60316', 13.86)
   (139, 51, u'2010-08-31 00:00:00', u'Celsiusg. 9', u'Stockholm', None, u'Sweden', u'11230', 0.99)
   (140, 52, u'2010-09-13 00:00:00', u'202 Hoxton Street', u'London', None, u'United Kingdom', u'N1 5LH', 1.98)
   (141, 54, u'2010-09-13 00:00:00', u'110 Raeburn Pl', u'Edinburgh ', None, u'United Kingdom', u'EH4 1HH', 1.98)
   (142, 56, u'2010-09-14 00:00:00', u'307 Macacha G\xfcemes', u'Buenos Aires', None, u'Argentina', u'1106', 3.96)
   (143, 1, u'2010-09-15 00:00:00', u'Av. Brigadeiro Faria Lima, 2170', u'S\xe3o Jos\xe9 dos Campos', u'SP', u'Brazil', u'12227-000', 5.94)
   (144, 7, u'2010-09-18 00:00:00', u'Rotenturmstra\xdfe 4, 1010 Innere Stadt', u'Vienne', None, u'Austria', u'1010', 8.91)
   (145, 16, u'2010-09-23 00:00:00', u'1600 Amphitheatre Parkway', u'Mountain View', u'CA', u'USA', u'94043-1351', 13.86)
   (146, 30, u'2010-10-01 00:00:00', u'230 Elgin Street', u'Ottawa', u'ON', u'Canada', u'K2P 1L7', 0.99)
   (147, 31, u'2010-10-14 00:00:00', u'194A Chain Lake Drive', u'Halifax', u'NS', u'Canada', u'B3S 1C5', 1.98)
   (148, 33, u'2010-10-14 00:00:00', u'5112 48 Street', u'Yellowknife', u'NT', u'Canada', u'X1A 1N6', 1.98)
   (149, 35, u'2010-10-15 00:00:00', u'Rua dos Campe\xf5es Europeus de Viena, 4350', u'Porto', None, u'Portugal', None, 3.96)
   (150, 39, u'2010-10-16 00:00:00', u'4, Rue Milton', u'Paris', None, u'France', u'75009', 5.94)
   (151, 45, u'2010-10-19 00:00:00', u'Erzs\xe9bet krt. 58.', u'Budapest', None, u'Hungary', u'H-1073', 8.91)
   (152, 54, u'2010-10-24 00:00:00', u'110 Raeburn Pl', u'Edinburgh ', None, u'United Kingdom', u'EH4 1HH', 13.86)
   (153, 9, u'2010-11-01 00:00:00', u'S\xf8nder Boulevard 51', u'Copenhagen', None, u'Denmark', u'1720', 0.99)
   (154, 10, u'2010-11-14 00:00:00', u'Rua Dr. Falc\xe3o Filho, 155', u'S\xe3o Paulo', u'SP', u'Brazil', u'01007-010', 1.98)
   (155, 12, u'2010-11-14 00:00:00', u'Pra\xe7a Pio X, 119', u'Rio de Janeiro', u'RJ', u'Brazil', u'20040-020', 1.98)
   (156, 14, u'2010-11-15 00:00:00', u'8210 111 ST NW', u'Edmonton', u'AB', u'Canada', u'T6G 2C7', 3.96)
   (157, 18, u'2010-11-16 00:00:00', u'627 Broadway', u'New York', u'NY', u'USA', u'10012-2612', 5.94)
   (158, 24, u'2010-11-19 00:00:00', u'162 E Superior Street', u'Chicago', u'IL', u'USA', u'60611', 8.91)
   (159, 33, u'2010-11-24 00:00:00', u'5112 48 Street', u'Yellowknife', u'NT', u'Canada', u'X1A 1N6', 13.86)
   (160, 47, u'2010-12-02 00:00:00', u'Via Degli Scipioni, 43', u'Rome', u'RM', u'Italy', u'00192', 0.99)
   (161, 48, u'2010-12-15 00:00:00', u'Lijnbaansgracht 120bg', u'Amsterdam', u'VV', u'Netherlands', u'1016', 1.98)
   (162, 50, u'2010-12-15 00:00:00', u'C/ San Bernardo 85', u'Madrid', None, u'Spain', u'28015', 1.98)
   (163, 52, u'2010-12-16 00:00:00', u'202 Hoxton Street', u'London', None, u'United Kingdom', u'N1 5LH', 3.96)
   (164, 56, u'2010-12-17 00:00:00', u'307 Macacha G\xfcemes', u'Buenos Aires', None, u'Argentina', u'1106', 5.94)
   (165, 3, u'2010-12-20 00:00:00', u'1498 rue B\xe9langer', u'Montr\xe9al', u'QC', u'Canada', u'H2G 1A7', 8.91)
   (166, 12, u'2010-12-25 00:00:00', u'Pra\xe7a Pio X, 119', u'Rio de Janeiro', u'RJ', u'Brazil', u'20040-020', 13.86)
   (167, 26, u'2011-01-02 00:00:00', u'2211 W Berry Street', u'Fort Worth', u'TX', u'USA', u'76110', 0.99)
   (168, 27, u'2011-01-15 00:00:00', u'1033 N Park Ave', u'Tucson', u'AZ', u'USA', u'85719', 1.98)
   (169, 29, u'2011-01-15 00:00:00', u'796 Dundas Street West', u'Toronto', u'ON', u'Canada', u'M6J 1V1', 1.98)
   (170, 31, u'2011-01-16 00:00:00', u'194A Chain Lake Drive', u'Halifax', u'NS', u'Canada', u'B3S 1C5', 3.96)
   (171, 35, u'2011-01-17 00:00:00', u'Rua dos Campe\xf5es Europeus de Viena, 4350', u'Porto', None, u'Portugal', None, 5.94)
   (172, 41, u'2011-01-20 00:00:00', u'11, Place Bellecour', u'Lyon', None, u'France', u'69002', 8.91)
   (173, 50, u'2011-01-25 00:00:00', u'C/ San Bernardo 85', u'Madrid', None, u'Spain', u'28015', 13.86)
   (174, 5, u'2011-02-02 00:00:00', u'Klanova 9/506', u'Prague', None, u'Czech Republic', u'14700', 0.99)
   (175, 6, u'2011-02-15 00:00:00', u'Rilsk\xe1 3174/6', u'Prague', None, u'Czech Republic', u'14300', 1.98)
   (176, 8, u'2011-02-15 00:00:00', u'Gr\xe9trystraat 63', u'Brussels', None, u'Belgium', u'1000', 1.98)
   (177, 10, u'2011-02-16 00:00:00', u'Rua Dr. Falc\xe3o Filho, 155', u'S\xe3o Paulo', u'SP', u'Brazil', u'01007-010', 3.96)
   (178, 14, u'2011-02-17 00:00:00', u'8210 111 ST NW', u'Edmonton', u'AB', u'Canada', u'T6G 2C7', 5.94)
   (179, 20, u'2011-02-20 00:00:00', u'541 Del Medio Avenue', u'Mountain View', u'CA', u'USA', u'94040-111', 8.91)
   (180, 29, u'2011-02-25 00:00:00', u'796 Dundas Street West', u'Toronto', u'ON', u'Canada', u'M6J 1V1', 13.86)
   (181, 43, u'2011-03-05 00:00:00', u'68, Rue Jouvence', u'Dijon', None, u'France', u'21000', 0.99)
   (182, 44, u'2011-03-18 00:00:00', u'Porthaninkatu 9', u'Helsinki', None, u'Finland', u'00530', 1.98)
   (183, 46, u'2011-03-18 00:00:00', u'3 Chatham Street', u'Dublin', u'Dublin', u'Ireland', None, 1.98)
   (184, 48, u'2011-03-19 00:00:00', u'Lijnbaansgracht 120bg', u'Amsterdam', u'VV', u'Netherlands', u'1016', 3.96)
   (185, 52, u'2011-03-20 00:00:00', u'202 Hoxton Street', u'London', None, u'United Kingdom', u'N1 5LH', 5.94)

In [36]:
'''Uncomment to see your query as a pandas dataframe.
This is similar to the output you've been seeing throughout this course
You can learn more about pandas dataframes in our Intro to Data Analysis course!'''

import pandas as pd    
df = pd.DataFrame(rows)
print df

db.close()

       0   1                    2                                         3  \
0      1   2  2009-01-01 00:00:00                   Theodor-Heuss-Straße 34
1      2   4  2009-01-02 00:00:00                          Ullevålsveien 14
2      3   8  2009-01-03 00:00:00                           Grétrystraat 63
3      4  14  2009-01-06 00:00:00                            8210 111 ST NW
4      5  23  2009-01-11 00:00:00                           69 Salem Street
5      6  37  2009-01-19 00:00:00                          Berger Straße 10
6      7  38  2009-02-01 00:00:00                       Barbarossastraße 19
7      8  40  2009-02-01 00:00:00                            8, Rue Hanovre
8      9  42  2009-02-02 00:00:00                    9, Place Louis Barthou
9     10  46  2009-02-03 00:00:00                          3 Chatham Street
10    11  52  2009-02-06 00:00:00                         202 Hoxton Street
11    12   2  2009-02-11 00:00:00                   Theodor-Heuss-Straße 34
12    13  16  2009-02-19 00:00:00                 1600 Amphitheatre Parkway
13    14  17  2009-03-04 00:00:00                           1 Microsoft Way
14    15  19  2009-03-04 00:00:00                           1 Infinite Loop
15    16  21  2009-03-05 00:00:00                          801 W 4th Street
16    17  25  2009-03-06 00:00:00                     319 N. Frances Street
17    18  31  2009-03-09 00:00:00                     194A Chain Lake Drive
18    19  40  2009-03-14 00:00:00                            8, Rue Hanovre
19    20  54  2009-03-22 00:00:00                            110 Raeburn Pl
20    21  55  2009-04-04 00:00:00                         421 Bourke Street
21    22  57  2009-04-04 00:00:00                           Calle Lira, 198
22    23  59  2009-04-05 00:00:00                         3,Raj Bhavan Road
23    24   4  2009-04-06 00:00:00                          Ullevålsveien 14
24    25  10  2009-04-09 00:00:00                 Rua Dr. Falcão Filho, 155
25    26  19  2009-04-14 00:00:00                           1 Infinite Loop
26    27  33  2009-04-22 00:00:00                            5112 48 Street
27    28  34  2009-05-05 00:00:00                        Rua da Assunção 53
28    29  36  2009-05-05 00:00:00                        Tauentzienstraße 8
29    30  38  2009-05-06 00:00:00                       Barbarossastraße 19
..   ...  ..                  ...                                       ...
382  383  10  2013-08-12 00:00:00                 Rua Dr. Falcão Filho, 155
383  384  24  2013-08-20 00:00:00                     162 E Superior Street
384  385  25  2013-09-02 00:00:00                     319 N. Frances Street
385  386  27  2013-09-02 00:00:00                           1033 N Park Ave
386  387  29  2013-09-03 00:00:00                    796 Dundas Street West
387  388  33  2013-09-04 00:00:00                            5112 48 Street
388  389  39  2013-09-07 00:00:00                             4, Rue Milton
389  390  48  2013-09-12 00:00:00                     Lijnbaansgracht 120bg
390  391   3  2013-09-20 00:00:00                         1498 rue Bélanger
391  392   4  2013-10-03 00:00:00                          Ullevålsveien 14
392  393   6  2013-10-03 00:00:00                             Rilská 3174/6
393  394   8  2013-10-04 00:00:00                           Grétrystraat 63
394  395  12  2013-10-05 00:00:00                          Praça Pio X, 119
395  396  18  2013-10-08 00:00:00                              627 Broadway
396  397  27  2013-10-13 00:00:00                           1033 N Park Ave
397  398  41  2013-10-21 00:00:00                       11, Place Bellecour
398  399  42  2013-11-03 00:00:00                    9, Place Louis Barthou
399  400  44  2013-11-03 00:00:00                           Porthaninkatu 9
400  401  46  2013-11-04 00:00:00                          3 Chatham Street
401  402  50  2013-11-05 00:00:00                        C/ San Bernardo 85
402  403  56  2013-11-08 00:00:00                        307 Macacha Güemes
403  404   6  2013-11-13 00:00:00                             Rilská 3174/6
404  405  20  2013-11-21 00:00:00                      541 Del Medio Avenue
405  406  21  2013-12-04 00:00:00                          801 W 4th Street
406  407  23  2013-12-04 00:00:00                           69 Salem Street
407  408  25  2013-12-05 00:00:00                     319 N. Frances Street
408  409  29  2013-12-06 00:00:00                    796 Dundas Street West
409  410  35  2013-12-09 00:00:00  Rua dos Campeões Europeus de Viena, 4350
410  411  44  2013-12-14 00:00:00                           Porthaninkatu 9
411  412  58  2013-12-22 00:00:00                       12,Community Centre

                  4       5               6           7      8
0         Stuttgart    None         Germany       70174   1.98
1              Oslo    None          Norway        0171   3.96
2          Brussels    None         Belgium        1000   5.94
3          Edmonton      AB          Canada     T6G 2C7   8.91
4            Boston      MA             USA        2113  13.86
5         Frankfurt    None         Germany       60316   0.99
6            Berlin    None         Germany       10779   1.98
7             Paris    None          France       75002   1.98
8          Bordeaux    None          France       33000   3.96
9            Dublin  Dublin         Ireland        None   5.94
10           London    None  United Kingdom      N1 5LH   8.91
11        Stuttgart    None         Germany       70174  13.86
12    Mountain View      CA             USA  94043-1351   0.99
13          Redmond      WA             USA  98052-8300   1.98
14        Cupertino      CA             USA       95014   1.98
15             Reno      NV             USA       89503   3.96
16          Madison      WI             USA       53703   5.94
17          Halifax      NS          Canada     B3S 1C5   8.91
18            Paris    None          France       75002  13.86
19       Edinburgh     None  United Kingdom     EH4 1HH   0.99
20           Sidney     NSW       Australia        2010   1.98
21         Santiago    None           Chile        None   1.98
22        Bangalore    None           India      560001   3.96
23             Oslo    None          Norway        0171   5.94
24        São Paulo      SP          Brazil   01007-010   8.91
25        Cupertino      CA             USA       95014  13.86
26      Yellowknife      NT          Canada     X1A 1N6   0.99
27           Lisbon    None        Portugal        None   1.98
28           Berlin    None         Germany       10789   1.98
29           Berlin    None         Germany       10779   3.96
..              ...     ...             ...         ...    ...
382       São Paulo      SP          Brazil   01007-010  13.86
383         Chicago      IL             USA       60611   0.99
384         Madison      WI             USA       53703   1.98
385          Tucson      AZ             USA       85719   1.98
386         Toronto      ON          Canada     M6J 1V1   3.96
387     Yellowknife      NT          Canada     X1A 1N6   5.94
388           Paris    None          France       75009   8.91
389       Amsterdam      VV     Netherlands        1016  13.86
390        Montréal      QC          Canada     H2G 1A7   0.99
391            Oslo    None          Norway        0171   1.98
392          Prague    None  Czech Republic       14300   1.98
393        Brussels    None         Belgium        1000   3.96
394  Rio de Janeiro      RJ          Brazil   20040-020   5.94
395        New York      NY             USA  10012-2612   8.91
396          Tucson      AZ             USA       85719  13.86
397            Lyon    None          France       69002   0.99
398        Bordeaux    None          France       33000   1.98
399        Helsinki    None         Finland       00530   1.98
400          Dublin  Dublin         Ireland        None   3.96
401          Madrid    None           Spain       28015   5.94
402    Buenos Aires    None       Argentina        1106   8.91
403          Prague    None  Czech Republic       14300  25.86
404   Mountain View      CA             USA   94040-111   0.99
405            Reno      NV             USA       89503   1.98
406          Boston      MA             USA        2113   1.98
407         Madison      WI             USA       53703   3.96
408         Toronto      ON          Canada     M6J 1V1   5.94
409           Porto    None        Portugal        None   8.91
410        Helsinki    None         Finland       00530  13.86
411           Delhi    None           India      110017   1.99

[412 rows x 9 columns]

In [23]:
# How many 'pop' songs have an 'MPEG audio file' type?
# For that we need two tables; Track and MediaType

Query5='''
Select * 
from Track
limit 5
'''
Query6='''
Select *
from MediaType
limit 5
'''
Query7='''
Select *
from Genre
limit 5

'''
# The datafile that I have is: Chinook_Sqlite.sqlite
sqlite_file = "C:\DataScience\Udacity\DAND\DATA WRANGLING\Databases and SQL\sqlite_windows\Chinook_Sqlite.sqlite"

# Connecting to the database file
conn = sqlite3.connect(sqlite_file)

p = pd.read_sql_query(Query5, conn)
display(p)

q = pd.read_sql_query(Query6, conn)
print "\n"
display(q)

r = pd.read_sql_query(Query7, conn)
print "\n"
display(r)
# So we can see below the three tables

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [50]:
# So our question is: How many 'pop' songs have an 'MPEG audio file' type?


QUERY = '''
Select count(*)
from Track
join MediaType on Track.MediaTypeId=MediaType.MediaTypeId
join Genre on Track.GenreId=Genre.GenreId
where Genre.name='Pop' and MediaType.name='MPEG audio file'
'''
# I was using 'group by Track.GenreId' and I was getting error, It looks like, we don't need that here
s = pd.read_sql_query(QUERY, conn)
display(s)

   count(*)
0        14

In [69]:
# How many unique customers have purchased the Jazz track?

# Lets see how does Customer table looks like?

# It looks like we may need Customer, Invoice, InvoiceLine, Track and Genre tables
QUERY = '''
Select *
from Customer
limit 3
'''
a = pd.read_sql_query(QUERY, conn)
display(a)

QUERY = '''
Select *
from Invoice
limit 3
'''
b = pd.read_sql_query(QUERY, conn)
print "\n"
display(b)

QUERY = '''
Select *
from InvoiceLine
limit 3
'''
c = pd.read_sql_query(QUERY, conn)
print "\n"
display(c)

QUERY = '''
Select *
from Track
limit 3
'''
d = pd.read_sql_query(QUERY, conn)
print "\n"
display(d)

QUERY = '''
Select *
from Genre
limit 3
'''
e = pd.read_sql_query(QUERY, conn)
print "\n"
display(e)

# CustomerId is unique for a customer,

QUERY = '''
Select count(distinct Customer.CustomerId)
from Customer
join Invoice on Customer.CustomerId=Invoice.CustomerId
join InvoiceLine on Invoiceline.InvoiceId=Invoice.InvoiceId
join Track on InvoiceLine.TrackId=Track.TrackId
join Genre on Track.GenreId=Genre.GenreId
where Genre.name='Jazz' 
'''
t = pd.read_sql_query(QUERY, conn)
print"Final Result:"
display(t)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99

   GenreId   Name
0        1   Rock
1        2   Jazz
2        3  Metal

Final Result:

   count(distinct Customer.CustomerId)
0                                   32

In [75]:
# Which genre has the most songs of below average song length?

QUERY = '''
Select Genre.name, count(Genre.name)
from Genre 
join Track on Genre.GenreId=Track.GenreId
join (Select avg(Milliseconds) as average from Track) as subquery
where Track.Milliseconds < average
group by Genre.name
order by count(*) desc
limit 1
'''
# "as subquery" is the name you gave to the table, it is entirely optional
u = pd.read_sql_query(QUERY, conn)
u

   Name  count(Genre.name)
0  Rock               1162